🌿
MindResst
Tạo tài khoản mới để bắt đầu!
[0] (502,381)<label >Tên đăng nhập />
[1] (500,435)<input class='input-field' id='register-username' placeholder='Nhập tên đăng nhập' />
[2] (502,500)<label >Mật khẩu />
[3] (500,554)<input class='input-field' id='register-password' placeholder='Nhập mật khẩu' />
[4] (502,619)<label >Xác nhận mật khẩu />
[5] (500,673)<input class='input-field' id='register-confirm' placeholder='Nhập lại mật khẩu' />
[6] (500,763)<button class='btn-primary w-100'>Tạo Tài Khoản />
Đã có tài khoản?
[7] (547,845)<a href='#' id='link-login'>Đăng nhập />
